<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\SceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Punch_behavior.cs" Line="46" Column="50" />
      <File FileName="Assets\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\HUD.cs" Line="30" Column="9" />
      <File FileName="Assets\FatBat.cs" Line="1" Column="1" />
      <File FileName="Assets\DoorBar.cs" Line="36" Column="48" />
      <File FileName="Assets\PlayerMovement.cs" Line="51" Column="51" />
      <File FileName="Assets\CameraShake.cs" Line="47" Column="23" />
      <File FileName="Assets\wall_script.cs" Line="18" Column="3" />
      <File FileName="Assets\scr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>