<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\SceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Punch_behavior.cs" Line="41" Column="129" />
      <File FileName="Assets\PlayerMovement.cs" Line="89" Column="57" />
      <File FileName="Assets\CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets\wall_script.cs" Line="9" Column="2" />
      <File FileName="Assets\scr.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeLevel.cs" Line="30" Column="1" />
      <File FileName="Assets\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>