<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\wall_script.cs">
    <Files>
      <File FileName="Assets\SceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Punch_behavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\FatBat.cs" Line="1" Column="1" />
      <File FileName="Assets\DoorBar.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets\wall_script.cs" Line="1" Column="1" />
      <File FileName="Assets\scr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>